<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
    <title>Будильник</title>
</head>

<body>
    
    <div class="display">
        <div class=clock id="clock"></div>
    </div>

    <input type="time" id="alarm_input">
     
    <button type="button" id = "alarm_stop">Отключить</button>
    
</body>
</html>